<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsDialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难度:"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/settings_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入1，2或者3"
        android:textSize="20sp"/>
</LinearLayout>